<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1
        {
            text-transform: capitalize;
            color: cyan;
        }
        #select
        {
            border-style: double  ;
            border-color: darkkhaki;
            border-radius: 20px ;

        }
        .head
        {
            color: royalblue;
        }
        *
        {
            text-align: center;
            
        }
        p,ul
        {
            background-color: rgb(153, 142, 224);
           font-size: x-large;
           font-family: cursive;
           font-style: italic;
           font-variant: small-caps;
            color: seagreen;
        }
        body{
            
            letter-spacing:2px ;
            word-spacing: 5px;
        }

    </style>
</head>
<body>
    <h1>Type of selectors</h1>
    <p>
        selectors are Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi error nemo velit est, debitis sint ipsam incidunt aliquam facilis doloribus eius ipsa, nesciunt iusto. Quaerat dolorum quae eaque ad tenetur.55
    </p>
    <ul type="circle">
        <li id="select">Element</li>
        <li class="head">Class</li>
        <li >id</li>
        <li class="head">Universal</li>
        <li id="select">Group</li>
    </ul>

    
</body>
</html>